#project config
version=v0.0.1
releaseId=12ad32fa
secretKey=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
fileProcessService=http://127.0.0.1:3001/api/v1/file-processor/

#Database config
DATABASE_HOST=127.0.0.1
DB_PORT=7000
DB_USERNAME=dguser
DB_PASSWORD=dg1234
DB_NAME=data_gobbler
QUREY_LOG=true